<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ece882c60bf4bafb41900de80813143" Name="Diagram1">
        <EntityTypeShape EntityType="BusReservationModel.BusDetails" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.ScheduleDetails" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.UserDetail" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BusReservationModel.FK__ScheduleD__BusId__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>